[figure]

rows = a b

[subplots.a]

load: sequences/family-2.A.123.1.1.faa
ltitle = lcrtitle: Left
ctitle = Center
rtitle = Right

[subplots.b]

load: sequences/family-2.A.123.2.2.faa

ltitle = B
ctitle = SemiSWEET
rtitle = 2.A.123.2.2
