[figure]

rows = a b
	c d
	e

equal = yes

[subplots.a]

title: equal: Equal widths for column 1
load: sequences/family-2.A.123.1.1.faa

[subplots.b]

title: and column 2
load: sequences/family-2.A.123.2.2.faa

[subplots.c]

load: sequences/family-2.A.123.2.2.faa

[subplots.d]

load: sequences/family-2.A.123.1.1.faa

[subplots.e]

load: sequences/family-2.A.123.1.1.faa
